It is not shaping up as a happy new year for Jack Dorsey and his two companies.

Even as the stock market’s volatility has dragged down many businesses, Mr. Dorsey and the public tech companies that he runs as chief executive — Twitter, the social network, and Square, the mobile payments company — have been particularly buffeted.

Shares of Twitter hit a record low early Wednesday before going on a wild ride and rising 4.1 percent for the day. The gain did little to erase Twitter’s negative trajectory, with its shares off 25 percent this year. Square, which went public last November, fell below its initial public offering price of $9 for the first time on Wednesday before recovering. In total, the stock is down 28 percent this year.

The rockiness is hitting Mr. Dorsey’s wallet. With his wealth tied up largely in Square’s stock and the gyrations in Square’s share price, Mr. Dorsey slipped from being a billionaire to becoming a mere multimillionaire on Wednesday, at least for a spell, according to calculations from Forbes.

The travails underscore how the stock market’s up and downs are especially hitting companies that have question marks hanging over their heads. While a rising market lifts all boats, doubters tend to flee riskier stocks in a tumultuous market. And plenty of questions — mostly around growth — surround Twitter and Square, with scrutiny set to intensify in the next few weeks as Twitter is scheduled to report earnings on Feb. 10 and Square to issue its first earnings as a public company on March 9.

“The market has suddenly found volatility” and that has made Square “a magnet of pessimism” and with Twitter, “people are piling onto it because it’s a disliked name that’s poorly understood,” said Max Wolff, the chief economist at Manhattan Venture Partners.

As traders seek to protect their portfolios in the rough market, Jason Kupferberg, a senior equity research analyst at Jefferies & Company, said some selling of riskier stocks was to be expected — including those of Twitter and Square.
 
For Mr. Dorsey, 39, the stock tumult complicates an already complex set of challenges. Twitter, for example, is dealing with questions about whether it can rev up its service’s user growth, while Square needs to graduate from a newly public company to a more mature one. The share declines suggest shareholders are impatient and may potentially shorten the leash they give Mr. Dorsey in achieving his goals at both businesses. Spokesmen from the companies declined to comment.

At Twitter, Mr. Dorsey has faced outsize expectations since becoming permanent chief executive last October. As a co-founder of the social media service, he has been painted as something of a messiah who could help Twitter escape its reputation as a service that was too inscrutable for newcomers, especially when compared with Instagram or Facebook. Twitter’s product and design problems are largely considered the reason for its plodding user growth, which stands at around 320 million users.

“There was too much hype and too much hope that once Jack was hired, he would suddenly wave the magic wand and user numbers would somehow go up right away,” said Eric Jackson, managing director of SpringOwl Asset Management, a financial firm based in New York.

In an earnings call last October, Mr. Dorsey said Twitter had lots of work to do to make the service easier for regular people to use. Those changes, he said at the time, would not come overnight.

The company has since made several changes, including experimenting with adjusting the service’s reverse chronological timeline and testing tweets that are longer than the current restriction of 140 characters. Twitter is also trying to work better with developers, including on Wednesday announcing a tour to visit developers to discuss the platform.

Yet Wall Street is now realizing that it will take time for the changes to pay off, Mr. Jackson said. That has led to questions about whether Twitter might become a takeover target. On Wednesday, the market pushed up Twitter’s share price on talk that News Corporation was potentially building a stake in the company, which a News Corporation spokesman denied.

“It’s been Wall Street’s gradual reconsideration of the assumption there would be some immediate effect on user growth,” Mr. Jackson said of Twitter’s stock performance this year. “Now people are saying, ‘Hey let me out of this thing.’ ”

Square faces its own set of difficulties. Naysayers have long questioned the profit margins on the company’s payments processing business. Square takes a small cut of every credit card payment it processes, a cut that is split with banks and other financial intermediaries. The company has expanded into other areas in recent years, such as food delivery and capital extensions to small businesses.

Some analysts said the gyrations in Square’s share price are not all the company’s fault. “Some of it could be out of sympathy with the weakness we’re seeing with Twitter right now, due to the link with Dorsey,” Mr. Kupferberg of Jefferies & Company said.

Square also is dealing with a relatively small proportion of shares available for trading, since the company sold less than 10 percent of itself in its public offering, in what is known as a “small float” offering. Also, many of Square’s executives and major shareholders are still held by the so-called lockup period after the offering, which prohibits them from selling their shares. Companies with relatively few shares outstanding tend to get whipsawed during volatile market periods because it becomes harder to adequately match the small amount of supply for the stock with the demand, or lack thereof.

“Those tiny-float I.P.O.s come back to haunt you,” Mr. Wolff of Manhattan Venture Partners said.