It has been a truism of the American economy for decades: When oil prices rise, the economy suffers; when they fall, growth improves.

But the decline of oil prices over the last two years has failed to deliver the usual economic benefits.

As oil prices have fallen to levels not seen since 2003 — sagging below $27 a barrel on Wednesday before rebounding to about $30 on Thursday — many experts now say they do not expect lower prices to bolster the domestic economy significantly in 2016.

“We got this wrong,” John C. Williams, president of the Federal Reserve Bank of San Francisco, told an audience in Santa Barbara, Calif., this month.

Lower oil prices historically were a cause for celebration in the developed world, including the United States. The effect was akin to a tax cut for consumers who could fill their gas tanks for less money. And since much of that oil was imported, the windfall was generally larger than the damage to domestic oil producers.

Every dollar gained by consumers was a dollar lost by producers, but when the dollars were lost by foreign producers, the American economy should have benefited.

But this time is different. The losses from lower prices are larger and quicker than expected as energy companies cut back on investment and lay off workers, while the gains are smaller and slower to materialize, as consumers save some of their windfalls.

Economists at JPMorgan Chase, who predicted last January that lower oil prices would add about 0.7 of a percentage point to the economic growth rate in 2015, now estimate that lower prices might have shaved 0.3 of a percentage point off the growth rate.

This year, JPMorgan predicts that lower prices will help expand economic activity by just 0.1 of a percentage point, while economists at Goldman Sachs said they expected an impact “around zero.”
The decline of oil prices is causing other problems, too. It has contributed to the correction in global equity markets; the Standard & Poor’s 500-stock index is down 10 percent this year. And lower prices are weighing on inflation, jeopardizing the Federal Reserve’s plans to raise interest rates by about one percentage point this year.
“I think the Fed has to take seriously the possibility that we could enter into another economic downturn, and it urgently needs to make contingency plans for that scenario,” said Andrew T. Levin, an economics professor at Dartmouth and a former adviser to the Fed’s chairwoman, Janet L. Yellen. “There’s a feedback between financial markets and the economy. You might think markets are irrational, but even if they are, that spills over into the real economy.”

Many other economists doubt that the United States is on the verge of a recession, as job growth and consumer spending remain healthy. But most now concede that the vast expansion in domestic oil and gas drilling in recent years has changed the way energy prices affect the economy.

The losses among energy producers reflect the unexpectedly sharp downslope after the recent boom in domestic oil and gas extraction.

The industry’s share of capital spending bounced around below 5 percent a year from 1985 to 2005. But new techniques, notably fracking, drove that share above 10 percent in 2012 and 2013, according to calculations by Torsten Slok, chief international economist at Deutsche Bank Securities.
Now the industry’s share of capital spending has fallen back to 5 percent.

“The world has changed and what we saw was different” from the Fed’s predictions, said Mr. Williams, the San Francisco Fed president. He said fracking operations were easier to set up and shut down than other kinds of extraction, so the industry’s response to falling prices was quicker than analysts had expected.

And there is little sign of an imminent reversal. The price of oil — as measured by a benchmark barrel of West Texas Intermediate — has fallen to below $30 from more than $105 in mid-2014.

The International Energy Agency said this week that steady production and falling demand could send prices lower. “Unless something changes, the oil market could drown in oversupply,” the agency said.
In the United States, increased production of oil and gas also has reduced reliance on imports, so a larger share of the dollars consumers saved at the pump came at the expense of domestic oil and gas producers, offsetting a larger share of benefits.

Only 27 percent of the petroleum consumed in 2014 was imported, the lowest share since 1985, according to the United States’ Energy Information Administration.

Moreover, those benefits were smaller than many expected as Americans saved a slightly larger share of their incomes last year. Since mid-2014, personal savings rose by about $120 billion, an amount roughly equal to the savings at the pump, according to Capital Economics.

Interestingly, a study of credit card spending by the JPMorgan Chase Institute found that people spent much of the gas windfall on more gas.
The problem, in other words, may have been that people were slow to increase spending from other sources of income.

Some analysts see evidence that consumers are saving because they are scared, or still struggling to pay down high levels of debt. Others, however, are more optimistic. They argue that consumers hesitated initially because they weren’t sure lower prices would last, but that spending will increase as lower gas prices endure.

“Lower oil has an immediate negative impact on the energy sector and the positive effects on the rest of the economy only appear with a lag,” Mr. Slok, the Deutsche Bank economist, wrote in a recent analysis. “The conclusion is therefore that we have the worst behind us.”

Consumer spending has started to rise more quickly, James Bullard, president of the Federal Reserve Bank of St. Louis, noted in a speech last week, describing it as “mild evidence” that falling prices are lifting domestic growth.
“For the macroeconomy as a whole, the relatively low crude oil prices the U.S. is enjoying today are likely a bullish factor,” Mr. Bullard said in Memphis.

But Mr. Bullard added that lower prices might be causing a different, longer-term economic problem by contributing to the erosion of inflation expectations.

The Fed aims to keep prices rising about 2 percent a year. It also seeks to maintain public confidence that it will meet that goal, which it regards as critical because expectations play an important role in determining the pace of inflation.

But inflation has generally remained well below the Fed’s goal since the financial crisis, and evidence is growing that expectations are falling too. A survey conducted by the Federal Reserve Bank of New York found that consumer expectations of inflation in three years’ time had declined to 2.8 percent from 3.3 percent over the last two years.
The Fed acknowledged that decline for the first time in its most recent policy statement. Just a few weeks ago, investors put the chances above 50 percent that the Fed would raise rates again in March, judging by the prices of assets closely tied to short-term interest rates. But now that probability has fallen below 30 percent.

Michael Feroli, JPMorgan’s chief economist, is among those no longer expecting the Fed to raise rates in March. “This change in our Fed call is more about inflation than growth,” Mr. Feroli wrote this week.

The Fed will provide its own update after its policy-making committee meets on Jan. 26 and 27.


