With Donald J. Trump and Senator Ted Cruz battling for the Republican nomination, two powerful factions of their party are now clashing over the question: Which man is more dangerous?

Conservative intellectuals have become convinced that Mr. Trump, with his message of nationalist-infused populism, poses a dire threat to conservatism, and released a manifesto online Thursday night to try to stop him.

However, the cadre of Republican lobbyists, operatives and elected officials based in Washington is much more unnerved by Mr. Cruz, a go-it-alone, hard-right crusader who campaigns against the political establishment and could curtail their influence and access, building his own Republican machine to essentially replace them.

The division illuminates much about modern Republicanism and the surprising bedfellows brought about when an emerging political force begins to imperil entrenched power.
The Republicans who dominate the right-leaning magazines, journals and political groups can live with Mr. Cruz, believing that his nomination would leave the party divided, but manageably so, extending a longstanding intramural debate over pragmatism versus purity that has been waged since the days of Barry Goldwater and Nelson Rockefeller. They say Mr. Trump, on the other hand, poses the most serious peril to the conservative movement since the 1950s-era far-right John Birch Society.
Rich Lowry, the editor of National Review — embracing the role of his predecessor, William F. Buckley, who in the 1960s confronted Birch Society members — reached out to conservative thinkers to lend their names to the manifesto against Mr. Trump. He drew on some of the country’s leading conservatives, including Erick Erickson, William Kristol and Yuval Levin, to write essays buttressing the argument that Mr. Trump had no commitment to restraining the role of government and possessed authoritarian impulses antithetical to conservative principles.
“Donald Trump is a menace to American conservatism who would take the work of generations and trample it underfoot on behalf of a populism as heedless and crude as The Donald himself,” the magazine said in an editorial accompanying the manifesto, titled “Against Trump.”

Peter Wehner, a longtime conservative writer, said: “He’s not a conservative, he’s an angry populist. It would be dangerous if the party or movement hands control over to him.”

Yet many members of the Republican influence apparatus, especially lobbyists and political strategists, say they could work with Mr. Trump as the party’s standard-bearer, believing that he would be open to listening to them and cutting deals, and would not try to take over the party.
“He’s got the right personality and he’s kind of a deal-maker,” said Bob Dole, the former Republican senator and 1996 presidential candidate.

Of course, this willingness to accommodate Mr. Trump is driven in part by the fact that few among the Republican professional class believe he would win a general election. In their minds, it would be better to effectively rent the party to Mr. Trump for four months this fall, through the general election, than risk turning it over to Mr. Cruz for at least four years, as either the president or the next-in-line leader for the 2020 nomination.

And, even if Mr. Trump somehow found his way into the White House, the longtime Washington hands envision him operating as a pragmatist, leaving their power unchecked.

“We can live with Trump,” said Richard F. Hohlt, a veteran lobbyist, reflecting his colleagues’ sentiment at a Republican National Committee meeting last week in Charleston, S.C. “Do they all love Trump? No. But there’s a feeling that he is not going to layer over the party or install his own person. Whereas Cruz will have his own people there.”
Moreover, some say that Mr. Trump’s campaign could serve as a much-needed release valve for a Republican electorate.

The debate essentially revolves around what is more important — who controls the party, or what the party stands for.

It is a reminder that, even in the mainstream of the Republican Party, there are competing interests and values. Some of the intellectuals view the other faction as crass mercenaries more interested in protecting their access than in fighting for lofty principles. The lobbyists, strategists and elected officials perceive the intellectuals as aloof ideologues who do not have to worry about getting elected, building coalitions or governing.
Some of what turns the Washington class of operatives and elected officials away from Mr. Cruz, and toward Mr. Trump, is personality.
Mr. Cruz is viewed by many Republicans in Washington as stubborn and overweening. They say his record of attacking his Senate colleagues and taking relentlessly hard-line positions shows that he would have difficulty unifying the party.

If Mr. Cruz were the party’s nominee, said Charles R. Black Jr., a lobbyist who has worked on numerous Republican presidential campaigns, “what would happen is a lot of the elected leaders and party elders would try to sit down and try to help Cruz run a better campaign, but he may not listen. Trump is another matter.”

“You can coach Donald,” Mr. Black said. “If he got nominated, he’d be scared to death. That’s the point he would call people in the party and say, ‘I just want to talk to you.’ ”

Mr. Trump is also a recognizable type in the political world. A wealthy businessman, he has given money to donation-hungry candidates for decades, often welcoming the supplicants to his Manhattan office. He has also employed a small stable of lobbyists in Washington, such as Mr. Black, and in state capitals to promote his real estate and casino empire. He has had large law and lobbying firms on retainer.

CONTINUE READING THE MAIN STORY
6
COMMENTS
Mr. Kristol, the editor of The Weekly Standard, said the personal contempt for Mr. Cruz among some Republican insiders was blinding. “Cruz is so hated in Washington that there’s this distortion about him that he’s outside the bounds of what is plausible in American politics,” he said.

But some establishment-aligned figures, while acknowledging their disdain for Mr. Cruz, said the case against him was not merely personal. They argue that Mr. Trump has the potential to bring out new voters, who may also vote for Republicans lower on the ballot. They predict that Mr. Cruz would draw support in only a handful of states and would reorient the party around a hard-line conservatism.

“Trump won’t do long-lasting damage to the G.O.P. coalition,” said John Feehery, a Capitol Hill aide turned lobbyist. “Cruz will.”